APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@localhost:5434/user"
APP_CONFIG__DB__ECHO=1
APP_CONFIG__SECRET_KEY=07ba1720f5f6444d4bc5f7d6ba54daa722f603fa40323f6d3c5fefdc2ee097b8
APP_CONFIG__ALGORITHM=HS256
APP_CONFIG__ACCESS_TOKEN=10
APP_CONFIG__REFRESH_TOKEN=30